@section('content')
    <div class="panel panel-default">
        <div class="panel-heading clearfix">
            <b>{{ $album->album_name . ' (id:' . $album->album_id . ')' }}</b><br />
            <b> {{ link_to_route('gallery', 'Go Back To Stone List') }}   </b>
            <div class="pull-right">
                {{ Form::open(array('route' => array("gallery.album.destroy", $album->album_id))) }}
                    {{ link_to_route("gallery.album.edit", Lang::get('gallery::gallery.edit'), array('id' => $album->album_id), array('class' => 'btn btn-info')) }}
                    {{ Form::hidden('_method', 'DELETE') }}
                    {{ Form::submit(Lang::get('gallery::gallery.delete'), array('class' => 'btn btn-danger')) }}
                {{ Form::close() }}
            </div>
        </div>
        <div class="panel-body">

            <div class="row">


            <div class ="table-responsive">    
            <table class="table">    

                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Colors</th>
                    <th>Origin</th>
                    <th>Pattern</th>
                </tr>    

                <tr>
                    <td>{{ $album->album_id }}</td>
                    <td>{{ $album->album_name }}</td>
                    <td>{{ $album->album_type }}</td>
                    <td><li>{{ $album->album_color_black}}</li>
                        <li>{{ $album->album_color_blue }}</li> 
                        <li>{{ $album->album_color_brown }}</li>
                        <li>{{ $album->album_color_gold }}</li>
                        <li>{{ $album->album_color_gray }}</li>
                        <li>{{ $album->album_color_green }}</li> 
                        <li>{{ $album->album_color_red }}</li> 
                        <li>{{ $album->album_color_white }}</li></td>
                    <td>{{ $album->album_origin }}</td>
                    <td>{{ $album->album_pattern }}</td>    
                </tr>
            </table>
            </div>

            @if ($albumPhotos->count())   

            @foreach($albumPhotos as $photo)
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <b>{{ $photo->photo_name }}</b>
                            <b>{{ link_to_route("gallery.album.photo.show", 'Edit Photo', array($photo->album_id, $photo->photo_id)) }}</b>
                        </div>
                        <div class="panel-body">
                            <img class="img" src='{{ asset("uploads/photos/" . $photo->photo_path ) }}' height="200" width="300" />
                        </div>
                    </div>
                </div>
    		@endforeach

            </div>
        </div>
        <div class="panel-footer clearfix">
    	   <?php echo $albumPhotos->links(); ?>
        </div>
    	@else
        	{{ Lang::get('gallery::gallery.none') . Lang::choice('gallery::gallery.photo', 2) }}
            </div>
    	@endif


    </div>
@stop